# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rt.rt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaguillo <jaguillo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/01/13 08:27:03 by jaguillo          #+#    #+#              #
#    Updated: 2015/03/12 21:02:09 by jaguillo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# shape ShapeName(Parent)
#
# Define a shape
#
# A parent can be a user defined shape or a built-in shape
#
# Built-in shapes:
#  None (Default)
#  Sphere
#  Cone
#  Cylindre
#  Plane
#  Spot
#
# Properties: (and default values)
#  pos: {0, 0, 0}				# position (x, y, z)
#  dirr: {0, 0, 0}				# orientation (yaw, pitch, roll)
#  color: #000000				# color
#  ambient: 0.1					# ambient lumin
#  reflection: 0.0				# reflection
#  brightness: 0.0				# brightness
#  radius: 0.0					# radius (cone and sphere)
#  width: 0.0					# width (plane only)
#  height: 0.0					# height (cone and plane)
#  childs: [ ]					# childs shapes
#

#
# scene SceneName
#
# Define a scene
#
# Properties: (and default values)
#  camera_pos: {0, 0, 0}		# camera position (x, y, z)
#  camera_dirr: {0, 0, 0}		# camera orientation (yaw, pitch, roll)
#  ambient: 0.2					# ambient lumin
#  background: #000000			# background color
#  shapes: [ ]					# shapes
#  spots: [ ]					# spots
#
# Spots properties: (and default values)
#  pos: {0, 0, 0}				# spot position (x, y, z)
#  color: #FFFFFF				# spot colors
#  brightness: 1.0				# spot brightness
#

#
# Supported colors formats:
#  #000000		Hexa CSS-Like
#  0x00000000	Hexa (with transparency)
#  0			int (with inversed transparency)
#

shape TestSphere(Sphere)
{
	pos: {0, 0, 0};
	radius: 5;
}

shape SmallSphere(Sphere)
{
	color: 0xFF00FFFF;
	radius: 2;
}

shape ComplexSphere(SmallSphere)
{
	color: 0xFFFF0000;
	radius: 5;
	childs: [
# Child position are based on the current shape position
		SmallSphere{
			pos: {-10, -10, -10};
		},
		SmallSphere{
			pos: {-10, -10, -10};
		}
	];
}

scene TestScene
{
	camera_pos: {0.5, 0, 0};
	camera_dirr: {0, 0, 0};

	spots: [
		{
			pos: {50, -50, 20};
			color: 0xFFFFFFFF;
			brightness: 1.0;
		}
	];

	shapes: [
		SmallSphere,
		SmallSphere{},
		TestSphere{
			pos: {0, 0, 0};
		},
		ComplexSphere{
			pos: {10, 10, 10};
		}
	];
}
