# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    rt.rt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jaguillo <jaguillo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/01/13 08:27:03 by jaguillo          #+#    #+#              #
#    Updated: 2015/03/12 16:11:14 by jaguillo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# shape ShapeName(Parent)
#
# Define a shape
#
# A parent can be a user defined shape or a built-in shape
#
# Built-in shapes:
#  None (Default)
#  Sphere
#  Cone
#  Cylindre
#  Plane
#  Spot
#
# Properties:
#  pos: {x, y, z}				# position
#  dirr: {yaw, pitch, roll}		# orientation
#  color: <color>				# color
#  ambient: 0.0					# ambient lumin
#  reflection: 0.0				# reflection
#  brightness: 0.0				# brightness
#  radius: 0.0					# radius (cone and sphere)
#  width: 0.0					# width (plane only)
#  height: 0.0					# height (cone and plane)
#  brightness: 0.0				# brightness
#  childs: [ ... ]				# childs shapes
#

#
# scene SceneName
#
# Define a scene
#
# Properties:
#  camera_pos: {x, y, z}		# camera position
#  camera_dirr: {y, p, r}		# camera orientation
#  ambient: 0.0					# ambient lumin
#  background: <color>			# background color
#  shapes: [ ... ]				# shapes
#

#
# Supported colors formats:
#  #000000		Hexa CSS-Like
#  0x00000000	Hexa (with transparency)
#  0			int (with inversed transparency)
#

shape TestSphere(Sphere)
{
	pos: {0, 0, 0};
	radius: 5;
}

shape SmallSphere(Sphere)
{
	color: 0x00FFFF;
	radius: 2;
}

shape ComplexSphere(SmallSphere)
{
	color: 0xFF0000;
	radius: 5;
	childs: [
# Child position are based on the current shape position
		SmallSphere{
			pos: {-10, -10, -10};
		},
		SmallSphere{
			pos: {-10, -10, -10};
		}
	];
}

scene TestScene
{
	camera_pos: {0.5, 0, 0};
	camera_dirr: {0, 0, 0};

	shapes: [
		SmallSphere,
		SmallSphere{},
		TestSphere{
			pos: {0, 0, 0};
		},
		ComplexSphere{
			pos: {10, 10, 10};
		}
	];
}
